pluginManagement {
    repositories {
        // Maven本地仓库
        mavenLocal()
        // 阿里云Gradle插件仓库（用于下载Gradle插件）
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // Spring 插件仓库
        maven { url 'https://repo.spring.io/plugins-release/' }
        // Gradle 插件官方仓库（必须添加，否则可能找不到插件）
        gradlePluginPortal()
    }
    plugins {
        id 'io.spring.dependency-management' version getProperty('taybct-project.io.spring.dependency-management.version') as String
    }
}

rootProject.name = 'spring-taybct-tools'
include 'spring-taybct-tool-launch'
include 'spring-taybct-tools-dependencies'