description = "微服务模块"

dependencies {
    // 基础模块（内部模块，使用项目依赖）
    api project(':spring-taybct-tool-core')

    // SpringCloud Openfeign 服务调用
    api "org.springframework.cloud:spring-cloud-starter-openfeign:${findProperty('taybct-project.spring-cloud-build.version')}"
    api "io.github.openfeign:feign-httpclient:${findProperty('taybct-project.feign-httpclient.version')}"

    // spring 客户端负载均衡器
    api "org.springframework.cloud:spring-cloud-starter-loadbalancer:${findProperty('taybct-project.spring-cloud-build.version')}"

    // SpringCloud Alibaba Nacos
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${findProperty('taybct-project.spring-cloud-alibaba.version')}"

    // SpringCloud Alibaba Nacos Config
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${findProperty('taybct-project.spring-cloud-alibaba.version')}"

    // SpringCloud Alibaba Sentinel
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${findProperty('taybct-project.spring-cloud-alibaba.version')}"

    // Sentinel规则持久化至Nacos配置
    api "com.alibaba.csp:sentinel-datasource-nacos:${findProperty('taybct-project.sentinel-datasource-nacos.version')}"

    // SpringBoot Actuator 端点通过 JMX 和HTTP 公开暴露给外界访问
    compileOnly "org.springframework.boot:spring-boot-starter-actuator:${findProperty('taybct-project.spring-boot.version')}"

    // SpringBoot Admin Client 客户端
    compileOnly "de.codecentric:spring-boot-admin-starter-client:${findProperty('taybct-project.spring-boot-admin.version')}"

    //如果要使用 dubbo 就引入 这个依赖
    compileOnly "org.apache.dubbo:dubbo-spring-boot-starter:${findProperty('taybct-project.dubbo.version')}"

    //alibaba 框架依赖管理里面的 nacos client 不是最新的会影响 dubbo
    api "com.alibaba.nacos:nacos-client:${findProperty('taybct-project.nacos-client.version')}"
}