description = "启动模块"
dependencies {
    // 之前的依赖保持不变，此处省略...

    // bootstrap 启动器
    api("org.springframework.cloud:spring-cloud-starter-bootstrap:${findProperty('taybct-project.spring-cloud-build.version')}")

    // spring test（scope=test 对应 testImplementation）
    testImplementation("org.springframework.boot:spring-boot-starter-test:${findProperty('taybct-project.spring-boot.version')}")

    // junit（测试依赖，用 testImplementation）
    testImplementation("junit:junit:${findProperty('taybct-project.junit.version')}")

    // spring-test（scope=compile 对应 api）
    api("org.springframework:spring-test:${findProperty('taybct-project.spring.version')}")

    // spring-boot-test（默认scope，用 api）
    api("org.springframework.boot:spring-boot-test:${findProperty('taybct-project.spring-boot.version')}")

    // skywalking 日志记录
    api("org.apache.skywalking:apm-toolkit-logback-1.x:${findProperty('taybct-project.skywalking-logback.version')}")
}