description = "Task Scheduling"

dependencies {
    // 公共基础模块（内部模块，使用项目依赖）
    api project(':spring-taybct-tool-core')  // 替换为实际内部模块路径

    // json 工具
    api "com.alibaba.fastjson2:fastjson2:${findProperty('taybct-project.fastjson2.version')}"

    // Redis（optional=true + scope=provided 对应 compileOnly）
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis:${findProperty('taybct-project.spring-boot.version')}"
}