<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>4.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mangocrisp</groupId>
    <artifactId>spring-taybct-tools-dependencies</artifactId>
    <version>3.5.0-beta.1</version>
    <name>Spring TayBct Dependencies</name>
    <description>Spring TayBct Dependencies</description>
    <url>https://github.com/mangocrisp/spring-taybct-tools</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>io.github.mangocrisp</name>
        <url>https://github.com/mangocrisp</url>
    </organization>

    <developers>
        <developer>
            <id>crisp</id>
            <name>Mango Crisp</name>
            <email>15014633363@163.com</email>
            <url>https://mangocrisp.github.io</url>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>io.github.mangocrisp</organization>
            <organizationUrl>https://github.com/mangocrisp</organizationUrl>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mangocrisp/spring-taybct-tools.git</connection>
        <developerConnection>scm:git:https://gitee.com/mangocrisp/spring-taybct-tools.git</developerConnection>
        <url>https://github.com/mangocrisp/spring-taybct-tools</url>
    </scm>

    <properties>
        <!--central 发布插件-->
        <central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
        <!-- Collection 增强Java集合框架 -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <!--commons-dbutils jdbc 工具类-->
        <commons-dbutils.version>1.8.1</commons-dbutils.version>
        <!-- 文件上传工具类 -->
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <!--commons-httpclient-->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <!-- io常用工具类 -->
        <commons-io.version>2.20.0</commons-io.version>
        <!--commons-lang3-->
        <commons-lang3.version>3.19.0</commons-lang3.version>
        <!-- 公共资源池 -->
        <commons-pool2.version>2.12.1</commons-pool2.version>
        <!--dom4j-->
        <dom4j.version>2.2.0</dom4j.version>
        <!--阿里巴巴(Druid)德鲁伊连接池-->
        <druid.version>1.2.27</druid.version>
        <!--dubbo 3-->
        <dubbo.version>3.3.5</dubbo.version>
        <!--dysmsapi阿里云短信-->
        <dysmsapi.version>2.0.1</dysmsapi.version>
        <!--多数据源-->
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <!--easyexcel poi 操作导入导出 excel SAX-->
        <easyexcel.version>4.0.3</easyexcel.version>
        <!--easy poi DOM-->
        <easypoi.version>4.5.0</easypoi.version>
        <!--fastdfs的Java客户端框架-->
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <!--fastjson2-->
        <fastjson2.version>2.0.59</fastjson2.version>
        <!--feign-httpclient-->
        <feign-httpclient.version>13.6</feign-httpclient.version>
        <!--httpclient5-->
        <httpclient5.version>5.5.1</httpclient5.version>
        <!--java 工具类库-->
        <hutool.version>5.8.41</hutool.version>
        <!--jackson-databind-->
        <jackson-databind.version>2.20.0</jackson-databind.version>
        <!--jackson-datatype-jsr310-->
        <jackson-datatype-jsr310.version>2.20.0</jackson-datatype-jsr310.version>
        <!--jdk 版本-->
        <java.version>21</java.version>
        <!--jakarta.servlet-api-->
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <!--加密工具-->
        <jdk15on.version>1.70</jdk15on.version>
        <jdk18on.version>1.78.1</jdk18on.version>
        <bcprov-ext-jdk18on.version>1.78.1</bcprov-ext-jdk18on.version>
        <!--junit 测试-->
        <junit.version>4.13.2</junit.version>
        <!--poi 导出依赖-->
        <jxls-core.version>1.0.6</jxls-core.version>
        <!--knife4j-->
        <knife4j.version>4.5.0</knife4j.version>
        <!--knife4j-fix 修复版本-->
        <knife4j-fix.version>4.5.0.1</knife4j-fix.version>
        <lombok.version>1.18.42</lombok.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!--maven 插件-->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <!--Gpg Signature 插件-->
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <!-- javadoc插件 -->
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <!--maven 源码插件-->
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <!--采用 Annotation Processor 技术，自动生成 java spi 和 Spring boot starter 的配置-->
        <mica-auto.version>3.1.5</mica-auto.version>
        <!--minio 对象存储-->
        <minio.version>8.6.0</minio.version>
        <!--mybatis-plus-->
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <!--mybatis-spring-->
        <mybatis-spring.version>3.0.5</mybatis-spring.version>
        <!--mybatis-typehandlers-jsr310-->
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <!--mysql-->
        <mysql-connector-j.version>9.4.0</mysql-connector-j.version>
        <!--nacos 客户端-->
        <nacos-client.version>3.1.0</nacos-client.version>
        <!--JWT 解析库-->
        <nimbus-jose-jwt.version>10.5</nimbus-jose-jwt.version>
        <!--阿里云对象存储-->
        <oss-alibaba.version>3.18.3</oss-alibaba.version>
        <!--oracle-->
        <ojdbc.version>23.9.0.25.07</ojdbc.version>
        <!--oracle字符集支持-->
        <orai18n.version>23.9.0.25.07</orai18n.version>
        <!--对中文多音字处理-->
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <!--    postgresql 驱动   -->
        <postgresql.version>42.7.8</postgresql.version>
        <!--项目打包编码设置-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--基础工具版本-->
        <project.version>3.5.0-beta.1</project.version>
        <!-- Sentinel规则持久化至Nacos配置 -->
        <sentinel-datasource-nacos.version>1.8.9-preview</sentinel-datasource-nacos.version>
        <!--skywalking 日志记录-->
        <skywalking-logback.version>9.5.0</skywalking-logback.version>
        <!--spring 框架版本依赖-->
        <spring.version>6.2.11</spring.version>
        <!--spring boot 版本依赖-->
        <spring-boot.version>3.5.6</spring-boot.version>
        <!--管理和监视Spring Boot的应用程序-->
        <spring-boot-admin.version>3.5.5</spring-boot-admin.version>
        <!--spring cloud 微服务版本依赖-->
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <!--微服务（Spring Cloud Parent）版本-->
        <spring-cloud-build.version>4.3.0</spring-cloud-build.version>
        <!--阿里巴巴版本依赖-->
        <spring-cloud-alibaba.version>2025.0.0.0-preview</spring-cloud-alibaba.version>
        <!--OpenAPI 3-->
        <springdoc-openapi.version>2.8.13</springdoc-openapi.version>
        <!--这里加密工具需要-->
        <spring-security-crypto.version>6.5.5</spring-security-crypto.version>
        <!--swagger openapi3.0 注解-->
        <swagger-annotations-jakarta.version>2.2.39</swagger-annotations-jakarta.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--加密工具-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${jdk15on.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>${jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk18on</artifactId>
                <version>${bcprov-ext-jdk18on.version}</version>
            </dependency>

            <!--公共基础类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Feign -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient.version}</version>
            </dependency>

            <!-- HttpClient 5 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>

            <!--java 工具类库-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!--使Jackson和Mybatis支持JSR310标准-->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype-jsr310.version}</version>
            </dependency>

            <!--jakarta.servlet-api-->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <!--自动生成 spring.factories 配置-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>${mica-auto.version}</version>
            </dependency>

            <!-- Alibaba Fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Spring Context Support cache mail scheduling -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- SpringBoot Admin Client 客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- SpringBoot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- SpringBoot Admin UI -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- SpringBoot Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Spring tx -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-cloud-build.version}</version>
            </dependency>

            <!--这里加密工具需要-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security-crypto.version}</version>
            </dependency>

            <!-- bootstrap 启动器 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-build.version}</version>
            </dependency>

            <!-- spring 客户端负载均衡器 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud-build.version}</version>
            </dependency>

            <!-- SpringCloud Openfeign 服务调用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-build.version}</version>
            </dependency>

            <!--Spring web-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--mvc 配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--knife4j 集成 springdoc-openapi-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--knife4j 集成 springdoc-openapi（修复兼容 springdoc-openapi 2.7.x 以上版本）-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-fix.version}</version>
            </dependency>
            <!--Gateway 网关聚合-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- lombok getter setter slf4j -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

            <!-- springdoc-openapi 核心依赖（包含 OpenAPI 3 规范生成和 Swagger UI） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- 如果需要额外的注解支持（可选，通常核心依赖已包含） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- Swagger openapi3.0 注解-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations-jakarta.version}</version>
            </dependency>

            <!--阿里云对象存储-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss-alibaba.version}</version>
            </dependency>

            <!-- FastDFS 文件存储 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>

            <!-- Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- mybatis-plus 依赖配置-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-plus 拓展-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--mybatis-plus 注解-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-typehandlers-jsr310-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- Mysql 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>

            <!-- Dynamic DataSource 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- Druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- commons-dbutils jdbc 工具类 -->
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>

            <!--oracle驱动-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>

            <!--oracle字符集支持-->
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${orai18n.version}</version>
            </dependency>

            <!--对中文多音字处理-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <!--skywalking 日志记录-->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking-logback.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!--commons-io-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!--    postgresql 驱动   -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Sentinel规则持久化至Nacos配置 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel-datasource-nacos.version}</version>
            </dependency>

            <!-- JWT库 -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <!--alibaba 框架依赖管理里面的 nacos client 不是最新的会影响 dubbo-->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>

            <!--easyexcel poi 操作导入导出 excel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- easypoi的支持 -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <!--单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!--excel模板导出-->
            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-core</artifactId>
                <version>${jxls-core.version}</version>
            </dependency>

            <!--PKI 需要的两个依赖包-->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!--PKI 需要的两个依赖包-->

            <!--公共模块-基础-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-tool-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共模块-微服务配置等-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-tool-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共模块-启动模块 监听等-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-tool-launch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--工具-文件服务-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-tool-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--工具-token 安全相关-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-tool-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--工具-微信对接-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-tool-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--任务调度工具-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-tool-scheduling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--PKI登录工具-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-tool-pki</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <!--central 发布插件-->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>taybct</publishingServerId>
                </configuration>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <useAgent>true</useAgent>
                            <!--<passphraseServerId>${gpg.keyname}</passphraseServerId>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>